GF_SECURITY_ADMIN_PASSWORD=pr1m4r1.1nfr4
GF_USERS_ALLOW_SIGN_UP=true


#################################### SMTP / Emailing #####################

[smtp]

enabled = true

host = smtp-relay.gmail.com:25

user = 

# If the password contains # or ; you have to wrap it with triple quotes. Ex """#password;"""

password = 

cert_file =

key_file =

skip_verify = false

from_address = admin@grafana.localhost

from_name = Grafana

ehlo_identity =


[auth]

# Login cookie name
login_cookie_name = grafana_session

# The lifetime (days) an authenticated user can be inactive before being required to login at next visit. Default is 7 days.
login_maximum_inactive_lifetime_days = 7

# The maximum lifetime (days) an authenticated user can be logged in since login time before being required to login. Default is 30 days.
login_maximum_lifetime_days = 30

# How often should auth tokens be rotated for authenticated users when being active. The default is each 10 minutes.
token_rotation_interval_minutes = 10

# The maximum lifetime (seconds) an api key can be used. If it is set all the api keys should have limited lifetime that is lower than this value.
api_key_max_seconds_to_live = -1


